<!DOCTYPE html>
<html>
<head>
    <title>My Portofolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="animation22.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style>
body{
    margin: 0;
    padding: 0;
	background-image: url("https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&h=750&w=1260");
	background-size: cover;
	background-repeat: no-repeat;
}
.container{
	position: relative;
	bottom: 0%;
	width: 100%;
    height: 100px;
    background: darkorange;
	display: flex;
    justify-content: center;
    align-items: center;
	top: 50%;
    opacity: 0.9;
}
.container .box{
    position: relative;
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    color: #795548;
    overflow: hidden;
}
.container .box:last-child{
    border:none;
}
.container .box .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size:28px;
    transition: .5s; 
}
.container .box .icon .fa{
    padding-right: 10px;
    transition: .5s;
}
.container .box:hover .icon{
    transform: translateY(-100%);
}
.container .box:hover .icon .fa{
    transform: translateY(100px);
    font-size: 80px;
    opacity: .1;
    transition-delay:.5s;
    z-index: -1;
}
.container .box .details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: .5s;
    font-size: 28px;
}
.container .box:hover .details{
    transform: translateY(0);
}
		.wrapper{
    width: 100%;
    min-height: 100px;
    background: rgba (0.0.0.0);
    position: absolute;
    top: 50%;
	left: 40%;
    transform:  translateY(-50%); 
}
.column{
    position: relative;
    width: 20%;
    height: 400px;
    float: left;
    overflow: hidden;
}
.column .imgBox img{
    max-width: 100%;
    transition: 1s;
}
.column:hover .imgBox img{
    transform: scale(1.5);
}
.column .details {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    text-align: center;
    transform: scale(.5);
    visibility: hidden;
    transition: .5s;
}
.column:hover .details{
    transform: scale(1);
    visibility: visible;
}
.column .details .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    box-sizing: border-box;
}
.column .details .content h1{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #262626;
    text-transform: uppercase;
}
.column .details .content h1 span{
    font-size: 16px;
    color: #999;
}
.column .details .content h1:before{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: #f00;
    left: 50%;
    transform: translateX(-50%);
}
.column .details .content ul{
    position: relative;
    display: flex;
    padding: 0;
    width: 70%;
    margin: 30px auto 0;
    transform: translateY(100px);
    opacity: 0;
    transition: .5s;
}
.column:hover .details .content ul{
    transform: translateY(0px);
    opacity: 1;
}
.column .details .content ul li{
    list-style: none;
    width: 25%;
    text-align: center;
}
.column .details .content ul li a{
    display: block;
    color: #262626;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid #262626;
    transition: .5s;
}
.column .details .content ul li a:hover{
    background: #f00;
    color: #fff;
    border: 1px solid #262626;
}
	</style>
</head>
<body>
    
    <div class="container">
		 <div class="box">
            
            <div class="icon"><i class="fa fa-home"></i>Home</div>
            <div class="details">Kmp. Lok Desa Kopang Rembiga Kec. Kopang</div>
        </div>
        <div class="box">
            
            <div class="icon"><i class="fa fa-map-marker"></i>My Country</div>
            <div class="details">Indonesia</div>
        </div>

        <div class="box">       
            <div class="icon"><i class="fa fa-phone"></i>Contact</div>
            <div class="details">+6287 849 910 278</div>
        </div>

        <div class="box">       
            <div class="icon"><i class="fa fa-user"></i>Religion</div>
            <div class="details">Islam</div>
        </div>

        <div class="box">
            <div class="icon"><i class="fa fa-envelope"></i>Email</div>
            <div class="details">Rocker.hunt@gmail.com</div>
        </div>
    </div>
	<div class="wrapper">
        <div class="column">
            <div class="imgBox">
                <img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/42855833_2191108217579725_6173375950189756416_n.jpg?_nc_cat=108&_nc_ht=scontent-mrs1-1.xx&oh=d32df88f47bdc41dfc60fbacb37370e7&oe=5D1BC254">
            </div>
            <div class="details">
                <div class="content" >
                    <h1>Ferdy Barliansyah R<br><span>Developer</span><br><span>Male</span></h1>
                    <ul>
                        <li><a href="https://www.facebook.com/Fey.Shadow"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=6287849910278"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/ferdy_barliansyah/?hl=id"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://twitter.com/iqT_Tpi"><i class="fab fa-twitter"></i></a></li>
						
                  </ul>
                </div>
            </div>
        </div>
	 
</body>
</html>